<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="10dp"
    tools:context=".FilterActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:onClick="onExitClicked"
        android:layout_gravity="top|right" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias" />

    <CheckBox
        android:id="@+id/cb_monumentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorBlack"
        android:text="Monumentos" />

    <CheckBox
        android:id="@+id/cb_museus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Museus" />

    <CheckBox
        android:id="@+id/cb_arte_urbana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arte Urbana" />

    <CheckBox
        android:id="@+id/cb_zona_lazer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zona Lazer" />


    <CheckBox
        android:id="@+id/cb_zona_comercial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zona Comercial" />


    <CheckBox
        android:id="@+id/cb_zona_desportiva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zona Desportiva" />


    <CheckBox
        android:id="@+id/cb_zona_estudantil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zona Estudantil" />


    <CheckBox
        android:id="@+id/cb_transporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transporte" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onFilterClicked"
        android:text="Filtrar" />
</LinearLayout>