<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/catalinaBlue"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="toProfile"
                android:scaleType="centerCrop"
                android:src="@drawable/android_person" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:maxWidth="90dp"
            android:text="@string/user"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="logout"
            android:text="@string/logout"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/m_map"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_btn"
        android:onClick="map"
        android:text="@string/map"
        android:textColor="@color/goldish"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_ll" />

    <Button
        android:id="@+id/m_trail"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_btn"
        android:onClick="trail"
        android:text="@string/trails"
        android:textColor="@color/goldish"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/m_map"
        app:layout_constraintTop_toBottomOf="@+id/m_map" />

    <Button
        android:id="@+id/m_ranking"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_btn"
        android:onClick="ranking"
        android:text="Ranking"
        android:textColor="@color/goldish"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/m_search"
        app:layout_constraintTop_toBottomOf="@+id/m_search" />

    <Button
        android:id="@+id/m_search"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_btn"
        android:onClick="search"
        android:text="@string/search"
        android:textColor="@color/goldish"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/m_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_trail" />


    <Button
        android:id="@+id/m_settings"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_btn"
        android:onClick="settings"
        android:text="@string/settings"
        android:textColor="@color/goldish"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/m_ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_ranking" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/menu_ll">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/painel" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>